/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  5.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      art.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

49
(
(-7 19 0)
(-7 -10 20)
(-7 -10 0)
(-7 19 20)
(-41 19 20)
(-41 19 0)
(-41 -10 0)
(-41 -10 20)
(-26.09 14.511 40)
(-28.878 13.09 40)
(-19.91 14.511 40)
(-23 15 40)
(-17.122 13.09 40)
(-14.91 10.878 40)
(-13.489 8.09 40)
(-13 5 40)
(-13.489 1.91 40)
(-14.91 -0.878 40)
(-31.09 10.878 40)
(-32.511 8.09 40)
(-33 5 40)
(-28.878 -3.09 40)
(-26.09 -4.511 40)
(-31.09 -0.878 40)
(-32.511 1.91 40)
(-23 -5 40)
(-19.91 -4.511 40)
(-17.122 -3.09 40)
(-13.489 8.09 20)
(-14.91 10.878 20)
(-17.122 13.09 20)
(-26.09 14.511 20)
(-28.878 13.09 20)
(-31.09 10.878 20)
(-32.511 8.09 20)
(-33 5 20)
(-32.511 1.91 20)
(-31.5375 0 20)
(-17.122 -3.09 20)
(-14.91 -0.878 20)
(-28.878 -3.09 20)
(-26.09 -4.511 20)
(-23 -5 20)
(-13.489 1.91 20)
(-13 5 20)
(-19.91 14.511 20)
(-23 15 20)
(-19.91 -4.511 20)
(-31.09 -0.878 20)
)


// edges:

53
(
(2 0)
(1 2)
(3 1)
(0 3)
(5 6)
(4 5)
(7 4)
(6 7)
(8 9)
(10 11)
(12 10)
(13 12)
(11 8)
(14 13)
(15 14)
(16 15)
(17 16)
(9 18)
(19 20)
(18 19)
(21 22)
(23 21)
(24 23)
(20 24)
(22 25)
(25 26)
(27 17)
(26 27)
(7 1)
(3 4)
(2 6)
(5 0)
(28 29)
(29 30)
(31 32)
(32 33)
(33 34)
(35 36)
(36 37)
(38 39)
(40 41)
(41 42)
(43 44)
(44 28)
(30 45)
(45 46)
(46 31)
(34 35)
(42 47)
(47 38)
(39 43)
(37 48)
(48 40)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
